spring.application.name=gestionClients
# changer le port du serveur Web 
server.port = 8081
# definir les informations de connxn à la BD
spring.datasource.url = jdbc:postgresql://localhost:5432/BDclients4GIblv
spring.datasource.username = postgres
spring.datasource.password = 123456
spring.datasource.Driver-class-Name = org.postgresql.Driver
# definir les proprietes de l'ORM
# a chaque demarrage, si table non existante, la créer, sinon ne rien faire
spring.jpa.hibernate.ddl-auto = update 
# afficher les requetes SQL equivalentes des instructions JAVA
spring.jpa.show-sql = true

